<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Are your maps meaningless to 8% of your audience?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://geografia-au.github.iocss/animate.css" rel="stylesheet">

  
  <link href="https://geografia-au.github.iocss/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="https://geografia-au.github.iocss/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://geografia-au.github.ioimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://geografia-au.github.ioimg/apple-touch-icon.png" />
  

  <link href="https://geografia-au.github.iocss/owl.carousel.css" rel="stylesheet">
  <link href="https://geografia-au.github.iocss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://geografia-au.github.io/index.xml" type="application/rss+xml" title="Geografia: Demography, Economics, Spatial Planning">

  
  <meta property="og:title" content="Are your maps meaningless to 8% of your audience?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/geografia_logo.svg" />

</head>


  <body>

    <div id="all">

      <header>

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://geografia-au.github.io">
                  <img style="height:40px;padding-top:15px;"
                      src="https://geografia-au.github.ioimg/geografia_logo.svg"
                      title="[Γε0γραφια] a 3,000 year old discipline that explores the interaction between people and places" alt="Are your maps meaningless to 8% of your audience? logo" class="hidden-xs hidden-sm">
                  <img style="height:40px;padding-top:10px;"
                      src="https://geografia-au.github.ioimg/geografia_logo.svg"
                      title="hall" alt="Are your maps meaningless to 8% of your audience? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Are your maps meaningless to 8% of your audience? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/#work">Work</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#ideas">Ideas</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#team">Team</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#contact">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/lab">Lab</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




      </header>

      <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Are your maps meaningless to 8% of your audience?</h1>
            </div>
        </div>
    </div>
</div>


      <div id="content">
        <div class="container">

          <div class="row">

            

            <div class="col-md-9" id="blog-post">

              <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Kevin Johnson</a> | August 30, 2016</p>

              <div id="post-content">
                

<p>We are visual beings, which is why we engage so quickly with pictures. As the use of info graphics increases, it is important to stick to simple rules, like using colourblind friendly palettes.</p>

<p>Humans are innately visual creatures. If you want confirmation of this in our industry, see what happens next time you’re in a long, exhausting meeting. As soon as someone pulls out a map or an image of some sort, people perk up. Conversations become more animated and decisions are made.</p>

<p>We love photos, images, maps and, at a pinch, charts. Its why graphics are significantly more effective (and increasingly popular) at communicating information than large tables of data.</p>

<p>Another fact about our biology, though, is that not all of us can see colour. While it seems disadvantageous to navigating in a world bursting with bright hues, about 8% of the population (mostly males) have some kind of colourblindness.</p>

<p>This has implications for mapping. When we learn how to map, we are taught basic techniques about colour, composition and detail. We need to remind ourselves regularly how we can make minor changes that will improve the meaning for everyone.</p>

<p>Some great resources about how to make your maps and charts ‘colour blind friendly’ can be found at <a href="http://colorbrewer2.org/">Color Brewer</a> and the <a href="http://www.dtpli.vic.gov.au/__data/assets/pdf_file/0006/227445/Communicating-Data-With-Colour.pdf">Victorian State Government</a>. QGIS, the free open source GIS, also has colourblind simulators.</p>

<p>Take a look at the following maps. They plot the probable impact of job automation across Greater Sydney (in all cases, red indicates a higher probability).</p>

<p>The first map shows a common method for displaying variables: a red to green palette. The reds and greens in the map are essentially indistinguishable from each other for most colourblind people, rendering the map illegible. The other two maps show a more appropriate palette choice – red to blue, or shades of a single colour.</p>

<p>It’s not that hard to improve accessibility in maps. And as we map more and more of our world and our lives, it’s crucial to be inclusive of all vision types. Feel free to contact us at <a href="/">Geografia</a> if you want to know more about this.</p>

<h4 id="figure-1-not-so-accessible">Figure 1 Not So Accessible</h4>

<p><img class="img-responsive" src="/img/blog/Accessible_maps_Figure_1.jpg"></p>

<h4 id="figure-2-accessible">Figure 2 Accessible</h4>

<p><img class="img-responsive" src="/img/blog/Accessible_maps_Figure_2.jpg">
<img class="img-responsive" src="/img/blog/Accessible_maps_Figure_3.jpg"></p>

              </div>
              
              

            </div>
            

            

            

            <div class="col-md-3">

              

              









              

            </div>
            

            

          </div>
          

        </div>
        
      </div>
      

      

    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
 body { margin:0; padding:0; }
 #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />


<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

<script src="https://geografia-au.github.iojs/jquery.cookie.js"></script>
<script src="https://geografia-au.github.iojs/waypoints.min.js"></script>
<script src="https://geografia-au.github.iojs/jquery.counterup.min.js"></script>
<script src="https://geografia-au.github.iojs/jquery.parallax-1.1.3.js"></script>
<script src="https://geografia-au.github.iojs/front.js"></script>
<script src="https://geografia-au.github.iojs/mapbox.js"></script>


<script src="https://geografia-au.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
